# diff_base64

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/scalableweb/: DifferenceApplication.java
src/main/java/scalableweb/config/: PropertySourceConfig.java  SpringFoxConfig.java
src/main/java/scalableweb/domain/: Diff.java  DiffCalculationResponse.java  JsonBase64DTO.java
src/main/java/scalableweb/domain/error/: ErrorDetails.java
src/main/java/scalableweb/exceptions/: MissingInformationException.java  NotBase64Exception.java  ResourceNotFoundException.java
src/main/java/scalableweb/exceptions/config/: RestExceptionHandler.java
src/main/java/scalableweb/repository/: IDiffRepository.java
src/main/java/scalableweb/service/: DiffService.java  IDiffService.java
src/main/java/scalableweb/v1/controller/: DiffController.java
src/main/java/tobase64/: DifferenceApplication.java
src/main/java/tobase64/config/: PropertySourceConfig.java  SpringFoxConfig.java
src/main/java/tobase64/domain/: Diff.java  DiffCalculationResponse.java  JsonBase64DTO.java
src/main/java/tobase64/domain/error/: ErrorDetails.java
src/main/java/tobase64/exceptions/: MissingInformationException.java  NotBase64Exception.java  ResourceNotFoundException.java
src/main/java/tobase64/exceptions/config/: RestExceptionHandler.java
src/main/java/tobase64/repository/: IDiffRepository.java
src/main/java/tobase64/service/: DiffService.java  IDiffService.java
src/main/java/tobase64/v1/controller/: DiffController.java
src/main/resources/: application.properties  messages.properties
src/test/java/scalableweb/repository/: DiffRepositoryTest.java
src/test/java/scalableweb/service/: DiffServiceTest.java
src/test/java/scalableweb/v1/controller/: DiffControllerIntegrationTest.java
src/test/java/tobase64/repository/: DiffRepositoryTest.java
src/test/java/tobase64/service/: DiffServiceTest.java
src/test/java/tobase64/v1/controller/: DiffControllerIntegrationTest.java
src/test/resources/: application-integrationtest.properties
