# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=nick
spring.datasource.password=fc5(Ct^94
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
# Spring Boot error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.servlet.contextPath=/tobase64
